﻿<!DOCTYPE html>
<html>
    
    <head>
        <title>こんばんわ。</title>
        <meta http-equiv="Cache-control" content="public">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css.css">
        <link rel="icon" type="image/png" href="https://people.mozilla.org/~shorlander/files/australis-toolbar-buttons/images/favicon-homeTab.png">
        <script src="js/jquery-1.11.1.min.js"></script>
    </head>
    
    <body>
        <script>
            $(document).ready(function() {
                $('#video').hide();

                $('#button').click(function() {
                    $('#video').slideToggle();
                });
                var images = ['1.jpg', '2.jpg', '3.jpg', '4.jpg'];
                var image = images[Math.floor(Math.random() * 2) + 1];
                $('body').css({
                    'background-image': 'url(bg/' + image + ')'
                });
                console.log(image);

                $('#g-button').click(function() {
                    $('.searchForm').attr('action', 'https://google.com/search');
                    $('.searchBar').attr('placeholder', 'google');
                    $('#g-button').css({
                        'background-color': '#4F4FD6'
                    });
                    $('#d-button').css({
                        'background-color': '#F26F6F'
                    });
                });
                $('#d-button').click(function() {
                    $('.searchForm').attr('action', 'http://duckduckgo.com/');
                    $('.searchBar').attr('placeholder', 'DuckDuckGo');
                    $('#d-button').css({
                        'background-color': '#BF4545'
                    });
                    $('#g-button').css({
                        'background-color': '#8686F0'
                    });
                });
            });
        </script>
        <div autoplay loop id="sheet"></div>
        <div class="outer">
            <div class="middle">
                <div id="head">
                    <form class="searchForm" method="get" target="_blank" action="https://google.com/search">
                        <input class="searchBar" id="goog" type="Search" autocomplete="off" name="q" although placeholder="サーチ、?" />
                    </form>
                </div>
    </body>

</html>
<body>
     <h1 align="center" id="message" class="expandUp"></h1>

    <script type="text/javascript">
        var d = new Date();
        var n = d.getHours();

        if (n == 23 || n == 0) {
            message = "<img src='goodnight.png'></img>";
        } else if (n >= 1 && n <= 4) {
            message = "<img src='goodnight.png'></img>";
        } else if (n >= 5 && n <= 11) {
            message = "<img src='goodmorning.png'></img>";
        } else if (n >= 12 && n <= 17) {
            message = "<img src='goodafternoon.png'></img>";
        } else if (n >= 18 && n <= 22) {
            message = "<img src='goodevening.png'></img>";
        }

        document.getElementById("message").innerHTML = message;
    </script>
</body>